@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}
a {
  text-decoration: none;
}
a:hover {
  color: #b00020;
}
.app-container {
  min-height: 100vh;
  transition: all ease-in-out 0.5s;
}

header {
  padding: 1em;
  min-width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  text-align: center;
  z-index: 9999;
  background: rgba(237, 228, 224, 0.59);
  border-radius: 0 0 16px 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.6px);
  -webkit-backdrop-filter: blur(5.6px);
  border: 1px solid rgba(237, 228, 224, 0.22);
}

header h1 {
  margin: auto;
  width: 40%;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 5px;
  font-size: 40px;
}

nav {
  width: 60%;
  padding: 10px;
  text-align: right;
  margin-right: 10%;
}
nav li {
  display: inline;
  list-style-type: none;
}
nav a {
  font-size: 20px;
  font-weight: 500;
  padding: 20px;
  text-decoration: none;
  color: black;
}
.navigation:hover {
  background-color: black;
  color: white;
}

.jumbotron {
  position: relative;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  display: flex;
  padding: 2em;
}
.jumbotron_gambar {
  align-items: left;
}

.read-more_list {
  margin-top: 5%;
  width: fit-content;
  padding: 1em;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.read-more_list:hover {
  box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.37);
  color: black;
  transform: translateY(-7px);
}

.search_container {
  width: 40%;
  margin: 25px auto auto auto;
  display: flex;
  border-radius: 72px;
  background: linear-gradient(145deg, #ffffff, #e1e1e1);
  box-shadow: 5px 5px 10px #9e9e9e, -5px -5px 10px #ffffff;
}
.search_container > input {
  width: 100%;
  border: none;
  padding: 20px 15px 20px 30px;
  border-radius: 72px;
  font-size: large;
  text-align: center;
}
.search_container > input::placeholder {
  font-size: large;
}

.column-header {
  float: left;
  width: 50%;
  padding: 10px;
}

.jumbo_title {
  margin-top: 20%;
}
.home_jumbotron {
  background: #cebba5;
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.6px);
  -webkit-backdrop-filter: blur(5.6px);
  border: 1px solid rgba(237, 228, 224, 0.22);
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bolder;
}

.cafe-list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px 8px;
}

.cafe-item {
  padding: 16px;
  border-top: 5px solid;
  background: #ede4e0;
  border-radius: 14px;
  backdrop-filter: blur(8.4px);
  -webkit-backdrop-filter: blur(8.4px);
  border: 1px solid #aa7000;
  box-shadow: 5px 5px 4px #c1c1c1, -5px -5px 4px #ffffff;
}
.cafe-item__header {
  position: relative;
  padding: 0.5em;
}
.cafe-item__header > img {
  width: 100%;
  padding: 8px;
  padding: 15px 5px 0;
  max-height: 20em;
}
.cafe-body__title {
  text-transform: uppercase;
  font-weight: bold;
  padding: 2px;
}
.cafe-item__location {
  padding: 1em;
}
.cafe-body__description {
  text-align: justify;
  padding: 15px;
}

.read_more {
  background-color: #d4b7aa;
  border-radius: 30px;
  padding: 1.5em;
  width: fit-content;
  font-size: 10px;
  text-transform: uppercase;
  margin: auto;
  font-weight: bold;
}
.read_more:hover {
  box-shadow: 0px 15px 20px rgba(218, 188, 143, 0.37);
  color: #fff;
  transform: translateY(-7px);
}

.detail-page__container {
  margin: 3em;
}
.detail-page__title {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  text-align: center;
  color: black;
  margin: 5%;
}
.detail-header {
  display: flex;
  margin: 2em;
  background: #ede4e0;
  border-radius: 14px;
  backdrop-filter: blur(8.4px);
  -webkit-backdrop-filter: blur(8.4px);
  box-shadow: 5px 5px 4px #c1c1c1, -5px -5px 4px #c1c1c1;
}
.detail-header__gambar {
  width: 35%;
  padding: 5px;
  margin: 2.5em;
  object-fit: cover;
  object-position: center;
}
.detail-header__keterangan {
  width: 50%;
  margin: auto;
  padding: 15px;
}
.detail-header__location,
.detail-header__category,
.detail-header__time,
.detail-header__foodprice,
.detail-header__drinkprice,
.detail-header__payment {
  padding: 1em;
}

.detail-page__rating {
  display: inline-flex;
  text-align: center;
}
.card-rating {
  min-width: 9em;
  border-radius: 1em;
  background-color: #d4c6a9c3;
  margin: 10px;
  box-shadow: 0 4px 30px rgba(195, 176, 132, 0.269);
}
.card-rating__name {
  border-radius: 1em 1em 0 0;
  background-color: #c5b19a;
  padding: 1em;
}
.card-rating__nilai {
  padding: 1em;
}
.card-rating:hover {
  box-shadow: 0px 15px 20px rgba(218, 188, 143, 0.37);
  color: #fff;
  transform: translateY(-7px);
}

.information_container {
  display: flex;
  margin-left: 35%;
}

.for_reserv,
.for_information {
  margin-top: 10%;
  padding: 12px;
}
.contact_reservasi,
.contact_information {
  position: relative;
  width: fit-content;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.contact_reservasi:hover,
.contact_information:hover {
  background-color: #cebba5;
  box-shadow: 0px 15px 20px rgba(218, 188, 143, 0.37);
  color: #fff;
  transform: translateY(-7px);
}

.cafe-app__footer {
  text-align: center;
  padding: 1em;
  font-weight: bold;
  background: #cebba5;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.6px);
  -webkit-backdrop-filter: blur(5.6px);
  border: 1px solid rgba(237, 228, 224, 0.22);
}

@media only screen and (min-width: 500px) {
  .cafe-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .cafe-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  .cafe-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
